server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
    }
}
